# thirdPart-voice

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxg/skylele/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxg/skylele/voice/: KDXFVoiceUtil.java  MainActivity.java  MyApplication.java  YZSVoiceUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxg/skylele/voice/: ExampleUnitTest.java
